//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\Config.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""wceres.rc""         // WCE-specific components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Config.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG_DIALOG DIALOGEX 0, 0, 347, 119
STYLE DS_MODALFRAME | DS_CENTER | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP | WS_EX_CONTROLPARENT | WS_EX_APPWINDOW | 
    WS_EX_CAPTIONOKBTN
CAPTION "Pedidos - Configuração"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Conexão",IDC_STATIC,12,11,34,8
    COMBOBOX        IDC_COMBO_CONEXOES,48,11,132,79,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Servidor",IDC_STATIC,12,26,27,8
    EDITTEXT        IDC_EDIT_SERVIDOR,48,26,73,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Porta",IDC_STATIC,124,26,18,8
    EDITTEXT        IDC_EDIT_PORTA,147,26,33,12,ES_AUTOHSCROLL | ES_NUMBER | 
                    WS_GROUP
    LTEXT           "Tentativas de conexão",IDC_STATIC,12,42,74,8
    EDITTEXT        IDC_EDIT_TENTATIVAS,89,41,32,12,ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_GROUP
    CONTROL         "Spin1",IDC_SPIN_TENTATIVAS,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | WS_GROUP,121,42,11,9
    LTEXT           "Número",IDC_STATIC,12,94,26,8
    EDITTEXT        IDC_EDIT_VENDEDOR_NUMERO,43,94,32,12,ES_AUTOHSCROLL
    LTEXT           "Senha",IDC_STATIC,99,94,22,8
    EDITTEXT        IDC_EDIT_SENHA,124,94,48,12,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Exibir itens não disponíveis",IDC_CHECK_NAO_DISPONIVEIS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,196,11,138,10
    CONTROL         "Exibir preços unitários na lista",
                    IDC_CHECK_EXIBIR_UNITARIOS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,196,22,138,10
    CONTROL         "Arredondar preços unitários",IDC_CHECK_ARREDONDAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,196,33,138,10
    CONTROL         "Vender itens em falta",IDC_CHECK_VENDER_FALTA,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,196,44,138,10
    LTEXT           "Apagar texto da busca em",IDC_STATIC,196,57,90,8
    EDITTEXT        IDC_EDIT_AUTOCLEAR,287,57,20,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_AUTOCLEAR,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,304,57,11,14
    LTEXT           "segs",IDC_STATIC,318,57,16,8
    LTEXT           "Eliminar pedidos com mais de",IDC_STATIC,196,74,93,8
    EDITTEXT        IDC_EDIT_AUTO_DELETE,291,74,24,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_AUTODELETE,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,308,74,11,14
    LTEXT           "dias",IDC_STATIC,320,74,14,8
    GROUPBOX        "Comunicação",IDC_STATIC,7,1,178,79
    GROUPBOX        "Vendedor",IDC_STATIC,7,84,178,28
    GROUPBOX        "Pedidos",IDC_STATIC,191,1,149,111
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,20,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "ZTech Automação\0"
            VALUE "FileDescription", "Config WCE MFC Application\0"
            VALUE "FileVersion", "1,20\0"
            VALUE "InternalName", "Config\0"
            VALUE "LegalCopyright", "Copyright (C) 1997,1998 by ZTech Automação\0"
            VALUE "OriginalFilename", "Config.EXE\0"
            VALUE "ProductName", "Config Application\0"
            VALUE "ProductVersion", "1, 20, 0, 0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CONFIG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 340
        VERTGUIDE, 12
        VERTGUIDE, 48
        VERTGUIDE, 121
        VERTGUIDE, 124
        VERTGUIDE, 180
        VERTGUIDE, 185
        VERTGUIDE, 196
        VERTGUIDE, 334
        TOPMARGIN, 1
        BOTTOMMARGIN, 112
        HORZGUIDE, 11
        HORZGUIDE, 94
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\Config.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "wceres.rc"         // WCE-specific components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

